{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "N8N_WEBHOOK_URL": "@n8n-webhook-url",
    "N8N_CHAT_WEBHOOK_URL": "@n8n-chat-webhook-url"
  }
}
